# vortexos

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  logs.txt  settings.gradle  test-database.db  vortexos.db
gamecache-frontend/: package-lock.json  package.json
gamecache-frontend/src/: App.tsx
gamecache-frontend/src/pages/: Intro.tsx  WMenu.tsx  Windows.tsx
src/main/java/com/serioussam/gamecache/: GamecacheApplication.java
src/main/java/com/serioussam/gamecache/application/config/: CorsConfig.java
src/main/java/com/serioussam/gamecache/application/controller/: GameController.java  PlatformController.java
src/main/java/com/serioussam/gamecache/config/: CorsConfig.java
src/main/java/com/serioussam/gamecache/controller/: GameController.java  PlatformController.java
src/main/java/com/serioussam/gamecache/dto/: GameDTO.java
src/main/java/com/serioussam/gamecache/gamecache/: GamecacheApplication.java
src/main/java/com/serioussam/gamecache/model/: Game.java  Platform.java
src/main/java/com/serioussam/gamecache/repository/: GameRepository.java  PlatformRepository.java
src/main/java/com/serioussam/gamecache/seeder/: PlatformSeeder.java
src/main/java/com/serioussam/vortexos/: VortexOSApplication.java
src/main/resources/: application.properties
src/test/java/com/serioussam/gamecache/: GamecacheApplicationTests.java
src/test/java/com/serioussam/gamecache/gamecache/: GamecacheApplicationTests.java
src/test/java/com/serioussam/vortexos/: GamecacheApplicationTests.java
src/test/resources/: application.properties
(+123 files in other folders)
